# TimeToTravelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miniapppointsofinterest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniapppointsofinterest/: App.java  CallBack_List.java  My_Screen_Utils.java  My_Signal.java
app/src/main/java/com/example/miniapppointsofinterest/api/: MiniAppCommandApi.java  ObjectApi.java  RetrofitClient.java  UserApi.java
app/src/main/java/com/example/miniapppointsofinterest/fragments/: MapFragment.java  MapsActivity.java
app/src/main/java/com/example/miniapppointsofinterest/model/: CurrentUser.java  NewUserBoundary.java  Point.java  UserBoundary.java  UserIdBoundary.java
app/src/main/java/com/example/miniapppointsofinterest/model/miniappCommand/: InvocationUser.java  MiniAppCommandBoundary.java  MiniAppCommandID.java  SuperAppObjectIdBoundary.java  TargetObject.java
app/src/main/java/com/example/miniapppointsofinterest/model/object/: CreatedBy.java  LocationBoundary.java  ObjectBoundary.java  ObjectId.java
app/src/main/java/com/example/miniapppointsofinterest/model/user/: NewUserBoundary.java  UserBoundary.java  UserId.java
app/src/main/java/com/example/miniapppointsofinterest/recycleView/: Adapter_Points.java
app/src/main/java/com/example/miniapppointsofinterest/view/: Add_Poing_Page.java  Add_Point_Page.java  Home_Page.java  Opening_Page.java  Show_My_Points_Page.java  Show_Recommended_Points_Page.java  Signin_Page.java  Signup_Page.java  Specific_Point_Page.java
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_linear.xml
app/src/main/res/layout/: activity_add_poing_page.xml  activity_add_point_page.xml  activity_home_page.xml  activity_map_fragment.xml  activity_opening_page.xml  activity_show_my_points_page.xml  activity_show_recommended_points_page.xml  activity_signin_page.xml  activity_signup_page.xml  activity_specific_object.xml  list_point.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniapppointsofinterest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
