<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Show_Recommended_Points_Page">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background"
        android:alpha="0.6"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ShowRecPoints_LBL_recPoints"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="20dp"
            android:autoSizeTextType="uniform"
            android:text="Other Reccomended Points"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText"
            tools:targetApi="o"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ShowRecPoints_LBL_point1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="40dp"
                android:autoSizeTextType="uniform"
                android:text="point details....."
                android:textSize="24dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"
                tools:targetApi="o"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ShowRecPoints_EDT_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:hint="Add Comment "
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>