<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Show_My_Points_Page">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/img_background"
        android:alpha="0.4"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ShowMyPoints_LAY_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ShowMyPoints_LBL_MyPoints"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="40dp"
            android:autoSizeTextType="uniform"
            android:text="My Points "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText"
            tools:targetApi="o"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ShowMyPoints_BTN_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:singleLine="true"
            android:text="Back"
            android:textAllCaps="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/ShowMyPoints_LAY_title">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShowMyPoints_LST_points"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_point" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
