<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Signup_Page">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background"
        android:alpha="0.6"
        android:orientation="vertical">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signup_LBL_signup"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:autoSizeTextType="uniform"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText"
            tools:targetApi="o"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signup_EDT_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="10dp"
            android:textSize="24dp"
            android:hint="Name: "
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signup_EDT_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="10dp"
            android:textSize="24dp"
            android:hint="Email: "
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signup_EDT_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="20dp"
            android:textSize="24dp"
            android:hint="Avatar (url of picture): "
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Spinner
            android:id="@+id/signup_SPN_roles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="20dp"
            android:popupBackground="#ACA4A4"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:entries="@array/roles"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_BTN_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:text="Sign Up"
            android:textAllCaps="false" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>